<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bot_o_1"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bot_o_2"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bot_o_3"/>
    </TableRow>

</TableLayout>